<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
</head>
<body>
<h1>Hello World!</h1>

<input data-provide="datepicker">
</body>
<script>
    alert('hi');
    //$('.datepicker').datepicker();
</script>
</html>